{
  "factorio.versions": [
    {
      "name": "factorio_dps",
      "factorioPath": "c:\\factorio_dps\\bin\\x64\\factorio.exe"
    },
  ],
  "Lua.workspace.checkThirdParty": "ApplyInMemory",
  "Lua.diagnostics.globals": [
    "PlanetsLib",
    "data",
    "minute",
    "script",
    "storage",
    "game",
    "circuit_connector_definitions",
    "default_circuit_wire_max_distance",
    "assembling_machine_circuit_wire_max_distance",
    "pipecoverspictures",
  ],
  "Lua.diagnostics.disable": [
    "undefined-field",
    "different-requires",
    "missing-fields",
    "assign-type-mismatch",
    "param-type-mismatch"
  ],
  "Lua.workspace.userThirdParty": [
    "c:\\Users\\axzs3\\AppData\\Roaming\\Code\\User\\workspaceStorage\\002dbe2f313e1b13afcf653814324f82\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
  ],
}